# Arcana-Community-Edition

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle
src/main/java/com/ghostipedia/arcana/: Arcana.java  Config.java
src/main/java/com/ghostipedia/arcana/api/registry/: ArcanaRegistration.java
src/main/java/com/ghostipedia/arcana/api/registry/registrate/: ArcanaRegistrate.java
src/main/java/com/ghostipedia/arcana/blocks/: ArcanaBlockNames.java  ArcanaBlocks.java  CrucibleBlock.java  NitorBlock.java  RegisterBlocks.java
src/main/java/com/ghostipedia/arcana/client/: ClientProxy.java
src/main/java/com/ghostipedia/arcana/common/: CommonProxy.java
src/main/java/com/ghostipedia/arcana/common/data/: ArcanaCreativeModTabs.java  ArcanaDatagen.java  ArcanaModels.java
src/main/java/com/ghostipedia/arcana/common/datagen/: ArcanaBlockStateProvider.java  ArcanaItemModelProvider.java  ArcanaLangHandler.java  ModDataGen.java
src/main/java/com/ghostipedia/arcana/data/lang/: LangHandler.java
src/main/java/com/ghostipedia/arcana/data/tag/: BlockTagLoader.java  CustomTags.java  EntityTypeTagLoader.java  FluidTagLoader.java  ItemTagLoader.java  TagUtil.java  TagsHandler.java
src/main/java/com/ghostipedia/arcana/items/: ArcanaItems.java  RegisterItems.java
src/main/java/com/ghostipedia/arcana/utils/: FormattingUtils.java
src/main/resources/: arcana.mixins.json
src/main/resources/assets/arcana/blockstates/: crucible.json
