dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Registrate
    modImplementation(jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}"))

    // JEI
    modCompileOnly(forge.jei.common.api) { transitive = false }
    modCompileOnly(forge.jei.forge.api) { transitive = false }
    modCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    modCompileOnly forge.rei.plugin
    modCompileOnly forge.rei.api
    modCompileOnly forge.rei.forge

    // EMI
//    modCompileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    modImplementation forge.emi

    // TOP
    modCompileOnly(forge.theoneprobe) { transitive = false }

    // Jade
    modImplementation(forge.jade)

    modCompileOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}:api")
    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}")

    // AE2
    modImplementation(forge.ae2) { transitive = false }
    modCompileOnly("curse.maven:ae2wtlib-459929:5217955")

    // KJS
    modImplementation(forge.kubejs) { transitive = false }
    modImplementation(forge.architectury)
    modImplementation(forge.rhino)

    // Mixin (& Extras)
    api(annotationProcessor("io.github.llamalad7:mixinextras-common:${this.forge.versions.mixinextras.get()}"))
    jarJar("io.github.llamalad7:mixinextras-forge:${this.forge.versions.mixinextras.get()}")
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    // Configuration
    modApi(forge.configuration)
    jarJar(forge.configuration)

    // JAVD
    modImplementation(forge.javd) { transitive = false }
    modRuntimeOnly("curse.maven:trenzalore-870210:4848244")

    // Runtime only testing mods
    //modRuntimeOnly(forge.worldStripper)
}
