org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = arcana
mod_name = Arcana: Community Edition
mod_version = 0.0.0
mod_description = Arcana for Minecraft 1.20.1
mod_license = LGPL-3.0 license
mod_url = todo
mod_issue_tracker = todo


maven_group = com.ghostipedia.arcana

enabled_platforms = forge
loom.platform = forge