# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.58
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=arcana
mod_name=Arcana: Community Edition
mod_license=LGPL-3.0 license
mod_version=0.0.0
mod_group_id=com.ghostipedia.arcana
mod_authors=Ghostipedia
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.


emi_version = 1.1.13+1.21.1
